\documentclass[SEL8510DissertationFullA]{subfiles}
%\documentclass[12pt,a4paper]{article}
%\documentclass[12pt,a4paper]{scrartcl}
%\usepackage[latin1]{inputenc}
%\usepackage{xcolor}
%\usepackage{dvipscol}
%\usepackage{tipa}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{soul}
%\usepackage{amssymb}
%\usepackage{graphicx}
%\usepackage{setspace}
%\usepackage{nameref}
%\usepackage{pdfpages}
%\usepackage{csvsimple}
%\usepackage{float}
%\usepackage{pdfpages}
%\usepackage[section]{placeins}
%\usepackage{harvard}
%\usepackage[utf8]{inputenc}
%\usepackage[headsepline]{scrlayer-scrpage}
%\usepackage{blindtext}% dummy text
%\usepackage{subfiles}

%\renewcommand{\familydefault}{\sfdefault}
%\pagecolor{yellow}



%\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
%\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
%\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
%\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
%\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
%\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
%\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
%\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

%\setlength{\columnsep}{25pt}
%\setlength{\columnseprule}{0.4pt}


\title{Dissertation Section -  Literature Review}
\subtitle{School: English Literature, Language and Linguistics \\ Supervisors: Dr Danielle Turton (SELLL) and Dr Ghada Khattab (ECLS)}
\author{Student Number: 140102208}
\date{\today}


\begin{document}
	
	%\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
	%\addtokomafont{pageheadfoot}{\upshape}
	\onlyinsubfile{
		\maketitle
		\begin{center}
			Word Count:
		\end{center}
		\pagebreak}
	%\notinsubfile{this only appears if main.tex is compiled (not when chapter1.tex is compiled)}
	
	\ohead{Student Number: 140102208}
	\ihead{SEL8510 - MA Dissertation}
	\cfoot{\thepage}
	\onehalfspacing
	
	This paper is an investigative project, looking into the current state of modern Received Pronunciation (henceforth RP) and how regional and class-based variation interact. RP has been described as the most discussed but least studied accent of English \todo{Fabricius reference}.