\documentclass[SEL8510DissertationFullA]{subfiles}
%\documentclass[12pt,a4paper]{article}
%\documentclass[12pt,a4paper]{scrartcl}
%\usepackage[latin1]{inputenc}
%\usepackage{xcolor}
%\usepackage{dvipscol}
%\usepackage{tipa}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{soul}
%\usepackage{amssymb}
%\usepackage{graphicx}
%\usepackage{setspace}
%\usepackage{nameref}
%\usepackage{pdfpages}
%\usepackage{csvsimple}
%\usepackage{float}
%\usepackage{pdfpages}
%\usepackage[section]{placeins}
%\usepackage{harvard}
%\usepackage[utf8]{inputenc}
%\usepackage[headsepline]{scrlayer-scrpage}
%\usepackage{blindtext}% dummy text
%\usepackage{subfiles}

%\renewcommand{\familydefault}{\sfdefault}
\onlyinsubfile{\pagecolor{yellow}}



%\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
%\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
%\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
%\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
%\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
%\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
%\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
%\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

%\setlength{\columnsep}{25pt}
%\setlength{\columnseprule}{0.4pt}


\title{Dissertation Section -  Literature Review}
\subtitle{School: English Literature, Language and Linguistics \\ Supervisors: Dr Danielle Turton (SELLL) and Dr Ghada Khattab (ECLS)}
\author{Student Number: 140102208}
\date{\today}


\begin{document}
	
	%\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
	%\addtokomafont{pageheadfoot}{\upshape}
	\onlyinsubfile{
		\maketitle
		\begin{center}
			Word Count:
		\end{center}
		\pagebreak}
	%\notinsubfile{this only appears if main.tex is compiled (not when chapter1.tex is compiled)}
	
	\ohead{Student Number: 140102208}
	\ihead{SEL8510 - MA Dissertation}
	\cfoot{\thepage}
	\onehalfspacing
	
	\section{Social Class}
	Social stratification exists in almost every society in the world, however, there is much variation as to how it is defined and described. Socio-economic class (or social class) is not the only form of social stratification, which is just an arrangement of society into layers, but can be one of the most complex to describe and elusive to define \cite{Reid1981}.
	Karl Marx is probably the most famous commentator on social class, and the distinction that he drew was between the working class, who produce capital, and the middle and upper classes who have power over the production of capital. Sociologists often reject this division, on the grounds that it is too simplistic. According to \citeasnoun{Meyerhoff2006} Weber's work provides a conceptualisation of class that is more appropriate to linguistics. Weber's theorises class based on an individuals social actions, amongst the factors included were economic situation, life style and life chances. These are particularly important to linguists because it provides the capacity to include an individuals participation in various social behaviours, their aspirations and their attitudes. Weber's tradition of sociology also allows for mobility in a class system, whihc affects both language and attitudes towards langauge \cite{Mugglestone2003}.
	
		\subsection{Social Class and Language}
		The interactions between social class and language have long been accepted, including by the layperson. When a random sample of the British Public was asked by a survey carried out by National Opinion Polls in 1972 what factor was the most important in being able to tell what class someone was, the highest scored answer was ‘the way they speak’ \cite{Wells1982a,Reid1981}. This also holds up in other similar studies \cite{Reid1981}. While Wells takes this to mean “above all, ‘accent’” \citeyear[p. 15]{Wells1982a} whereas Reid takes it to include content and complexity of conversation, it is clear that awareness of accent must make up at least some part of this judgement and that class stratified language variation of any form is well observed by the lay person.
		When it comes to language research social class is a long accepted factor, \citename(Wells1982a) claims that “probably all English-speaking countries” \citeyear[p. 13]{Wells1982a} have stratified language variation that corresponds with social stratification and \citename{Foulkes2007} describe class as having a “particularly strong influence on linguistic behaviour” \citeyear[p. 53]{Foulkes2007}.
		
		
		
		
		Before one of the interviews that I was carrying out for data collection, the husband of the participants asked me if I believed in the class system. Since a debate is not what one wants to get into just before a socioloinguistic interview I told him to ask me in four years time, but as stated above, social stratification almost always present in human societies, however, it is rarely as simple as it is treated in many studies of language. Particularly when the middle and upper classes, or 'elites' are under study.
		
		\cite{Foulkes2007}
		
		\Todo{check who reffed who here}
		\emph{\cite{Macaulay1978}???} \citeasnoun{Meyerhoff2006} formulation of social class is particuarly relevant for sociolinguistics because it combines multiple connected behaviours of the individual. The two categories oare life stycle, including speech, and life changes, including aspirations and attitude/ As an independent variable, social class is unusual in that speakers can be mobile. In Western countries, and particlarly in the UK, a person's socio-economic class is not necessarily determined from birth. \Todo{\protect\cite{Dickson2017}} \cite{Labov1966}
		
		The majority of studies that use socio-economic class as an independent variable determine it either predominantly or completely by occupation. \cite{Labov1990} \cite{Baranowski2017}
		
		Studies that use residence:  \cite{Watt2000} \cite{Watt2002}
		Studies that use school: \cite{Stuart-Smith2007} \cite{Lawson2011}
		
		\subsubsection{Speech Communities}
		\cite{Foulkes2007} - tight-knit networks are found in “traditional ‘working-class’ communities” \cite[p.54]{Foulkes2007} - promote preservation of local features. 
		\cite{Milroys1985} - middle class communities are looser, ideal env for linguistic change. --> because range of contact
		
		
		
		\subsection{An aside - speaker mobility}
		
		\subsection{Social Class and Education}
		elementary for the working class, secondary for the middle class - \cite{Reid} - referencing Silver 1973. 
		
	
	\section{Received Pronunciation}
	Received Pronunciation (henceforth RP), is 
	Subvarieties: \cite{Wells1982b} \cite{Fabricius2000}
	Newsreader studies: \cite{Hannisdal2006} \cite{Hinton2015} \cite{Bjelakovic2016}
	Historically tied to schooling and SE class \cite{Jones1917} \cite{Trudgill2002}
	Non-regional sociolect accepted but rarely defended \cite{Przedlacka2015} \cite{Wolfram1998} \cite{Trudgill2002} \emph{\cite{Wells1982b}}
	Calls for study: \cite{Fabricius2002c} \cite{Britain2017} --> does it still exist
	Triangle situation
	Wells 1982a p279 onwards
	\cite{Kerswill2007} p.47 onwards
				
	\section{\scs{Foot}$\sim$\scs{Strut} Distinction} \label{FS}

	
		
	\subsection{\scs{Foot} Vowel} \label{foot}
	The \foot lexical set is defined by \citeasnoun{Wells1982a} as the words with the stressed vowel \ipa{U}. The phonetic realisation of the vowel is short, lax, back and usually weakly rounded; it is only found in closed syllables. In other UK accents, including Scottish and Ulster accents, the \ipa{U} phoneme does not exist and the \foot words are pronounced the same as \scs{goose} words. As one of the outcomes from the \foot-\strutt split, the \foot words have come from the same Middle English sources as the \strutt words (see below, section \ref{strut}).
	
	\subsection{\scs{Strut} Vowel} \label{strut}
	The \strutt words are defined by \citeasnoun{Wells1982a} as those words which have in RP and GenAm the stressed vowel \ipa{2}; it is, like \foot, only found in closed syllables and is the other outcome of the \foot-\strutt split mentioned in section \ref{foot} and further discussed in section \ref{FSsplit} below. Accents vary in the exact realisation of this vowel, but whenever it is in contrast to the \foot vowel, it is mid or more open. According to \citeasnoun{Wells1982a} accents in Wales and some higher prestige accents from the Midlands and the north of England have a stressed Schwa \ipa{@} due to the \strutt-Schwa merger.

	\subsection{\scs{Foot}$\sim$\scs{Strut} Split}  \label{FSsplit}
	The phonemic distinction between the short vowels found in GenAm, RP and southern English accents in England that distinguishes pairs such as \textit{put}$\sim$\textit{putt}, \textit{look}$\sim$\textit{luck} did not exist in Middle English \cite{Wells1982a}. The short vowel \ipa{u} found in Middle English split into two phonemes, which are now, \ipa{U} and \ipa{2}, except in northern English accents. The process was that some words unrounded and became more open, creating the \ipa{2}, whereas others kept a short vowel which centralised creating the modern day \ipa{U}. \citeasnoun{Wells1982a} times the spit as being established by the middle of the seventeenth century (Figure \ref{FSsplit} shows the development of the split in RP and GenAm, as proposed by Wells), and suggests that it could have begun as an allophonic split with \ipa{G} (forerunner to \ipa{2})in the majority of environments but a rounded quality (modern \ipa{U}) after labials. However, there are multiple exceptions to this rule, \textit{vulture} and \textit{fun} both have \ipa{2} despite beginning with labials and \textit{sugar} has \ipa{U}, despite no preceding labial.
	
	\begin{figure}[h]
			\includegraphics[width=1.0\linewidth]{../img/FootStrutSplit.jpg}
			\caption{\protect\foot$\sim$\protect\strutt split development \protect\cite[p. 198]{Wells1982a} \label{FSsplitimg}}
	\end{figure}
	
	\subsection{Present day situation of the \scs{Foot}$\sim$\scs{Strut} Distinction}
	In present day England, the \FS distinction is one of  two markers popularly used to split the country into the (linguistic) North and South, \cite{Wells1982b}, dividing the population approximately in two (the other being the \TB distinction discussed in section \ref{TB} below). Therefore, aside from RP speakers, or in line with the research questions of this paper, aside from speakers without regional features, approximately half the population of England do not have \FS distinction, and hence only have a five vowel system. However, (todo) \todo{Britain et al. 2016 dialecs map} provides possible evidence for the split spreading, though this could be to do with class variation that wasn't accounted for in their data collection method. \citeasnoun{Wells1982b} proposes that the further north one goes the higher up the social spectrum one has to go to find the distinction. Speakers without the distinction have one fewer vowels in their phonology, which can make it very difficult to acquire the \strutt vowel later in the life. Also, due to the particular difficulties of predicting where the split occurs, speakers trying to 'posh-up' their accent byu acquiring the vowel can end up hypercorrecting and putting \strutt vowels in \foot words.
	\todo{possibilities table Wells b p353}
	\citeasnoun{BaranowskiTurton2017} studied speakers from Manchester and found that speakers who would descrigve a split in a minimal pair were majority lower middle class (the highest class of their 5 point occupation based scale), meaning that, based on Wells' theory that the further north speakers are from the higher up the socio-economic scale one has to go in order to find the distinction, it is reasonable to assume that in the North East the split would only be found in speakers of an even higher socio-economic class.
	even in speakers without a phonemic distinction, \strutt words have a statistically higher F1. They suggest that this is due to a combination of phonetic conditioning and articulatory factors and could mean that this situation is the diachronic precursor to the original split.
	Below level of social consciousness.
	\scs{strut} doesn't exist in northern accents and speakers often can't predict where it would appear, therefore very difficult to acquire the split. 
	Very commonly used north/south marker
	Appeared 18th century \cite{Beal2013}
	
	
	
	\section{\scs{Trap}$\sim$\scs{Bath} Distinction} \label{TB}
	Lengthening of vowel in pre-fricative context. Very socially salient - north/south shibboleth. No minimal pairs except when occurs before a nasal, e.g. ant $\sim$ aunt.
	\subsection{\scs{Trap}}
	\citeasnoun{Wells1982a} defines the \scs{trap} lexical set as the words whose citation form in RP and GenAm has the stressed vowel \ipa{ae}. The phonetic realisation of this vowel is a front unrounded vowel, approximately between cardinals 3 and 4. In both RP and GenAm there are changes occurring, though in different directions, with GenAm tending towards a "closer, longer, perhaps tenser or diphthongal quality" \cite[p. 129]{Wells1982a} whereas RP is tending towards "an opener, \ipa{a}-like, monophthongal quality" \cite[p. 129]{Wells1982a}.
	
	\subsection{\scs{Bath}}
	\citeasnoun{Wells1982a} defines the \scs{bath} lexical set as the words which are pronounced as \ipa{ae} in GenAm (the same as the \scs{trap} vowel), but \ipa{A:} in RP, that is, phonetically the same vowel as in \scs{palm} and \scs{start}. The \scs{palm} vowel is fully open and unrounded, and between back and central. This realisation appeared from the \scs{trap}$\sim$\scs{bath} split, a phonemic split in the eighteenth century which is discussed in section \ref{TBsplit} below.
	
	\subsection{The \scs{Trap}$\sim$\scs{Bath} Split} \label{TBsplit}
	\citeasnoun{Wells1982a} describes the \scs{trap}$\sim$\scs{bath} split as a half completed sound change. In the mid-eighteenth century, what Wells describes as the precursor to RP had [a\textlengthmark] in \scs{palm}, [a\textlengthmark r] in \scs{start}, and [\ae:] in \scs{bath} (an allophone of \ipa{ae} \cite{BBS2010}) words. Therefore, to create the modern day situation, two changes occurred, the phonemic split of \scs{trap} and \scs{bath} and the backing of the \scs{palm/start/bath} vowel. The phonemic split was establised via lexical diffusion when some lexical items lengthened to [\ae\textlengthmark] (which later became [\textscripta\textlengthmark]).
	This lengthening occured in the position before a voiceless fricative, in a rule that looks something like \phonr{Open V}{long}{Voiceless Fricative} (adapted from \citeasnoun[p. 204]{Wells1982a}). This lengthening applied to both \ipa{ae} and \ipa{A}, but only phonologised in the former in RP and in the latter in GenAm. Hence the lexical sets \scs{lot} and \scs{cloth} are realised differently in GenAm but not in RP, whereas the lexical sets \scs{trap} and \scs{bath} are realised differently in RP but not in RP. The presence of \ipa{0:} in Wells' upper-crust RP (now considered old-fashioned or upper class \cite{BBS2010}), means that it may be necessary to recognise a \scs{lot-cloth} split once having existed in RP, but no longer existing in the majority of speakers. This is an interesting reversal of a split but will not be discussed further here.
	
	\subsection{Present day situation of the \scs{Trap}$\sim$\scs{Bath} Distinction}	
	The pre-fricative lengthening in \scs{bath} vowels phonologised in RP but it seems that the lexical diffusion did not complete, hence words such as \textit{grass, glass, staff} having lengthened vowels but words such as \textit{gas} and \textit{asp} still having short vowels. Therefore, modern RP now has two possible vowels in the environment \_\_s\#. The pre-fricative lengthening also occurred in many southern and Midlands accents but not north of the Wash \cite{BBS2010}. The isogloss for this split coincides at the easter edge with the \FS isogloss (discussed above in section \ref{FS}) but for much of its path is further north. It is also used to divide the linguistic North and South. If only phonemic lengthening, not allophonic lengthening, as is found in Gloucestershire, where both \trap and \bath words are lengthened (e.g. \textit{grass} and \textit{glass} are both realised with [a\textlengthmark], is included, the isogloss passes horizontally east to west, north of Northampton and south of Birmingham and Leicester \cite{Wells1982b}, as shown in figure \ref{TBglossimg}.
	\todo{insert picture from p. 355 Wells b}
	\begin{figure}[h]
		\includegraphics[width=1.0\linewidth]{../img/TBIso.jpg}
		\caption{Isoglosses for some \protect\bath words \protect\cite[p. 355]{Wells1982a})} \label{TBglossimg}
	\end{figure}
	 The isogloss is variable for different words, and if Wells' theory of partial lexical diffusion of the change is correct, the gloss position for each word is dependent on the degree of lexical diffusion that has occurred in that area. There are also words which now fit in the \bath category but have a different history to those discussed above, particularly those with an \ipa{n} following this vowel, such as \textit{aunt, chance, dance}. These were borrowed into Middle English from French and spelt with \textit{au} \cite{Gupta2005,Dobson1968}; they would have originally been pronounced with a diphthong which then monophthongised into either a short or long \ipa{a}.The isogloss for these words is older and often further north than the other \bath words.
	 Importantly for this study, Newcastle and Tyneside are above the line for all words that have a \bath vowel in southern accents.
	 The \TB distinction interacts with social factors in an interesting way, the \ipa{a:} sound is present in other workds for all English speakers, therefore, phonologically, aside from the slightly unpredictable nature of the lexical difficusion, the phonological aspect of acquiring the split should not be difficult. However, the short versus long vowel in \bath is very socially salient, unlike the lowered \strutt vowel. \citeasnoun{Gupta2005} describes it as a shibboleth that distinguishes northern accents from southern ones. Wells elaborates on this by saying:
	 
	 \quote"There are many educated northerners who would not be caught dead doing something so vulgar as to pronounce \strutt words with [\textupsilon], but who would feel it to be a denial of their identity as northerners to say \bath words with anything other than short [a]."
	






%\section{Phonetics and Morphology in Sound Change / arcitecture of the grammar}
%	Feed forward model
%		\subsection{The Life-Cycle of Phonological Processes}
%		\cite{Bermudez-Otero2015}
%		\subsection{Evidence for a gradual effect of morphology on phonetics in a change in progress}
%		\cite{Strycharczuk2016}	
		

	
	\todos
	\onlyinsubfile{\pagebreak
	\bibliographystyle{agsm}
	\bibliography{/Users/Caitlin/OneDrive/Documents/Documents/bibFiles/library}
	
	\appendix
	\pagebreak}
	
	
\end{document}