\documentclass[SEL8510DissertationFullA]{subfiles}
%\documentclass[12pt,a4paper]{article}
%\documentclass[12pt,a4paper]{scrartcl}
%\usepackage[latin1]{inputenc}
%\usepackage{xcolor}
%\usepackage{dvipscol}
%\usepackage{tipa}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{soul}
%\usepackage{amssymb}
%\usepackage{graphicx}
%\usepackage{setspace}
%\usepackage{nameref}
%\usepackage{pdfpages}
%\usepackage{csvsimple}
%\usepackage{float}
%\usepackage{pdfpages}
%\usepackage[section]{placeins}
%\usepackage{harvard}
%\usepackage[utf8]{inputenc}
%\usepackage[headsepline]{scrlayer-scrpage}
%\usepackage{blindtext}% dummy text
%\usepackage{subfiles}

%\renewcommand{\familydefault}{\sfdefault}
%\pagecolor{yellow}



%\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
%\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
%\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
%\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
%\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
%\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
%\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
%\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

%\setlength{\columnsep}{25pt}
%\setlength{\columnseprule}{0.4pt}


\title{Dissertation Section -  Literature Review}
\subtitle{School: English Literature, Language and Linguistics \\ Supervisors: Dr Danielle Turton (SELLL) and Dr Ghada Khattab (ECLS)}
\author{Student Number: 140102208}
\date{\today}


\begin{document}
	
	%\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
	%\addtokomafont{pageheadfoot}{\upshape}
	\onlyinsubfile{
		\maketitle
		\begin{center}
			Word Count:
		\end{center}
		\pagebreak}
	%\notinsubfile{this only appears if main.tex is compiled (not when chapter1.tex is compiled)}
	
	\ohead{Student Number: 140102208}
	\ihead{Research Proposal}
	\cfoot{\thepage}
	\onehalfspacing
	
	\section{Interview design}
	
	\section{Data extraction}
	extracted vowels from fave recoded as lexical sets.
	AA as \scs{lot/palm/thought/bath/trap} (v. few exampls of bath, e.g. \textit{\textbf{Las} Vegas} or trap - Mazda) (some of the \scs{palm} could be considered \scs{start} vowels. e.g. \textit{hard}, but since the two do not differ in non rhotic accents of British English for ease they were all coded as \scs{palm}).
	AE as \scs{trap/bath/dress}
	AH1 as schwa (e.g \textit{because, was} and other function words, particularly those of one syllable), \strutt or\bath (only one example, \textit{rather}, possibly an error, or schwa-like), \scs{lot} - was
	UH as \foot, \scs{cure} (\textit{cure, sure}) \scs{north} (only a few examples \textit{poor} and \textit{tour, tourist}, possibly an error or a \scs{cure}-like or diphthongal realisation) \scs{goose} - \textit{you}
	
	
	\section{title}
	
	\todos
	\onlyinsubfile{	\pagebreak
	\bibliographystyle{agsm}
	\bibliography{/Users/Caitlin/OneDrive/Documents/Documents/bibFiles/library}
	
	\appendix
	\pagebreak}
	
	
\end{document}
	