%\documentclass[12pt,a4paper]{article}
\documentclass[12pt,a4paper,notitlepage,bibliography=totoc,appendixprefix=true]{scrreprt}
\usepackage{scrhack}
\usepackage{kpfonts}
%\usepackage[latin1]{inputenc}
\usepackage{xcolor}
%\usepackage{dvipscol}
\usepackage{tipa}
\usepackage{phonrule}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{soul}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{nameref}
\usepackage{pdfpages}
\usepackage{csvsimple}
\usepackage{booktabs, multicol, multirow}
%\usepackage{excel2latex}
\usepackage{float}
\usepackage{pdfpages}
\usepackage[section]{placeins}
\usepackage{harvard}
%\usepackage[utf8]{inputenc}
\usepackage{scrlayer-scrpage}
\usepackage{blindtext}% dummy text
\usepackage{subfiles}
\usepackage{csvsimple}
\usepackage{pdflscape}
\usepackage[titletoc,title]{appendix}
\usepackage[marginpar]{todo}
\usepackage{etoolbox}
%\apptocmd{\sloppy}{\hbadness 10000\relax}{}{} %fix overfull/underfull hbox errors

\newcommand{\onlyinsubfile}[1]{#1}
\newcommand{\notinsubfile}[1]{}
\newcommand{\ipa}[1]{\textipa{/#1/}}
\newcommand{\scs}{\textsc}
%\newcommand{\TBsplit}{{\textsc{trap} and \textscs{bath}}}
\newcommand{\bath}{\scs{bath}~}
\newcommand{\trap}{\scs{trap}~}
\newcommand{\foot}{\scs{foot}~}
\newcommand{\strutt}{\scs{strut}~}
\newcommand{\tilda}{\textasciitilde}
\newcommand{\FS}{\scs{foot}$\sim$\scs{strut}~}
\newcommand{\TB}{\scs{trap}$\sim$\scs{bath}~}


\renewcommand{\familydefault}{\sfdefault}
%\pagecolor{yellow}

%\usepackage{fancyhdr}
%\setlength{\headheight}{15.2pt}
%\pagestyle{fancy}
%\setlength{\parindent}{1em}
%\setlength{\parskip}{1em}

%\pagestyle{myheadings}
%\markright{140102208\hfill HSS8004\hfill}

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
%\DeclareRobustCommand*\mit{\@fontswitch\relax\mathnormal}

\setlength{\columnsep}{25pt}
\setlength{\columnseprule}{0.4pt}
\setcounter{tocdepth}{1}


\title{Where is Received Pronunciation? - Variation and Change in non-regional Sociolects}
\subtitle {SEL8510: Dissertation \\ Supervisor: Dr Danielle Turton}
\author{Student Number: 140102208}
\date{\today}




\begin{document}
	
	\renewcommand{\onlyinsubfile}[1]{}
	\renewcommand{\notinsubfile}[1]{#1}
	%\renewcommand*\pagemark{{\usekomafont{pagenumber}Page\nobreakspace\thepage}}
	%\addtokomafont{pageheadfoot}{\upshape}
	\ohead{Student Number: 140102208}
	\ihead{ALC8110}
	\cfoot{\thepage}
	\onehalfspacing
	
	\maketitle
	\begin{center}
		Word Count: 4,725

	\end{center}
	\pagebreak
		
	%\lhead{ALC8110}
	%\rhead{Student Number: 140102208}
	%\cfoot{\thepage}
	
	%\clearpairofpagestyles
	\ohead{Student Number: 140102208}
	\ihead{ALC8110}
	\cfoot{\thepage}
	\onehalfspacing
	\chapter{Abstract}
	
	\tableofcontents
	
	\chapter{Introduction} \label{Intro}
	This paper is an investigative project, looking into the current state of modern Received Pronunciation (henceforth RP) and how regional and class-based variation interact. 
	RP suffers from being both under and over studied, \citename{Macaulay1988} states that "it has been more carefully described than any other British accent" \citeyear[p. 115]{Macaulay1988}, and yet it has been sorely neglected in the field of Variationist Sociolinguistics. \cite{Fabricius2002c}. This \emph{dissertation} will, alongside more recent research such as \emph{Fabricius, Hinton, others?} contribute to modern literature by furthering our understanding of the current state of RP. However, it will take a different approach to many, and, as will be elaborated on in chapter \ref{Meth}, rather than pre-defining who RP speakers are likely to be, takes speakers who are, by other social factors in the Upper Middle range of the socio-economic spectrum. The aim is to investigate the claims of a non-regional accent by taking speakers from two different areas, the North-East \cite{Corrigan2012} and the South-East/Home Counties and comparing and contrasting the relationships between social class and regional features, asking the question, \textit{At what level of social stratification do regional-specific features disappear?}
	As a preliminary study, which will be further developed in PhD study, this dissertation will focus on two features that infamously define the north/south divide of English speakers in England \cite{Wells1982b}, the \FS and \TB distinctions.
	
	\chapter{Literature Review} \label{LitRev}
	\subfile{SEL8510LitreviewDraftB.tex}
	
	\chapter{Methodology \& Method} \label{Meth}
	\subfile{SEL8510MethodologyDraftA.tex}
	
	\chapter{Data Analysis \& Discussion}
	
	\chapter{Conclusion} \label{Conc}
		
	
	
	\bibliographystyle{agsm}
	\bibliography{/Users/Caitlin/OneDrive/Documents/Documents/bibFiles/library}	
	
	\appendix
	\chapter{Acknowledgements}
	ESRC-NINEDTP
	ESCRC-NINEDTP for providing DSA support, which included paying for transcription.
	Transcribers: Shannon Anderson-Scott, Catherine Morrison, Hannah Lindsay, Anna Graham, Fionnuala Halfacre, Lorcan Halfacre.
	
	
	\chapter{Interview Schedule}
	
	\chapter{Word List \& Minimal Pairs list}
	
	\chapter{Data}
	
\end{document}